<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>

<header id="header">
    <div class="container">
        <div class="header">
            <div class="header--apl">
                <img src="./img/bi_apple.png" alt="">
                <img src="./img/AirPods.png" alt="">
            </div>
            <div class="header--group">
                <a href="">Главная</a>
                <a href="">Преимущества</a>
                <a href="">Характеристики</a>
                <a href="">Контакты</a>
            </div>
            <div class="header--icon">
                <ion-icon name="call-outline" class="ionican"></ion-icon>
                <a href="#" class="href">+996 505852365</a>
            </div>
        </div>
    </div>
</header>

<sectio id="hero">
    <div class="container">
        <div class="hero">
            <div class="hero--group">
                <div class="hero--group__title"></div>
                <h1>Airpods Pro</h1>
                <p>Наушники нового поколение.
                    Для исключительного комфорта</p>

                <div class="hero--group__btn">
                    <button>модели</button>
                    <div class="hero--group__btn--input">
                        <input type="radio">
                        <a href="#">Watch video</a>
                    </div>
                </div>
            </div>
            <div class="hero--img">
                <div class="hero--img__group">
                    <img src="./img/Airpods%20Pro.png" alt="">
                </div>
                <img src="./img/image%202.png" alt="">
            </div>
        </div>
    </div>
</sectio>

<section id="title">
    <div class="container">
        <h1>Почему стоить выбрат именно Airpods?</h1>
        <div class="title">
            <div class="title--group">
                <img src="./img/image%204.png" alt="">
                <p>В них удобно двигаться, <br> благодоря отсуствию проводов</p>
            </div>
            <div class="title--nav">
                <img src="./img/image%209%20(1).png" alt="">
                <p>Cовместиность с Apple <br> и Android и bluetooth</p>
            </div>
            <div class="title--link">
                <img src="./img/image%208.png" alt="">
                <p> 5 функций управления <br> c помошью сенсора </p>

            </div>

        </div>
    </div>
</section>

<section id="about">
    <div class="container">
        <h1>Технические характеристики</h1>
        <div class="about">
            <div class="about--par">
                <p>Футляр AirPods 1 и 2 поколения имеет встроенный аккумулятор емкость 398 мАч. И по 25 мАч для каждого
                    из наушников.</p>
            </div>
            <div class="about--group">
                <input type="radio" placeholder="5hrs " class="about--group__input">
                <p>5 часов работы
                    без подзарядки
                    ползарядки</p>
            </div>
            <div class="about--img">
                <img src="./img/image%2010.png" alt="">
            </div>

        </div>
    </div>
</section>

<section id="navbar">
    <div class="container">
        <div class="navbar">
            <div class="navbar--group">
                <img src="./img/image%2011.png" alt="">
                <p>Функция «Пространственное аудио» с динамическим отслеживанием движений головы создает эффект
                    кинематографического объемного звука при просмотре фильма или видеозаписи</p>
            </div>
            <div class="navbar--title">
                <img src="./img/image%2012.png" alt="">
                <p>В AirPods Pro используется процессор H1, в нём есть обработка голосовых команд. В наушниках есть
                    активное шумоподавление, которое достигается за счёт микрофонов, улавливающих внешний звук, и
                    динамиков, производящих прямо противоположный «шумоподавитель».</p>

            </div>
        </div>
    </div>
</section>

<section id="img">
    <div class="container">
        <div class="img">
            <div class="img-group">
                <img src="./img/Rectangle%204.png" alt="">
            </div>
        </div>
    </div>
</section>

<section id="model">
    <div class="container">
        <h1>Модели</h1>
        <div class="model">
            <div class="model--one">
                <img src="./img/Rectangle%2012.png" alt="">
                <button>Подробнее</button>
                <div class="model--one__group">
                    <div class="model--one__group--lin"></div>
                    <p>AirPods Pro уникальные наушники с технологией активного шумоподавления, которые непрерывно
                        оптимизируют звучание с учётом формы вашего уха и положения ...</p>
                </div>
            </div>

            <div class="model--one">
                <img src="./img/Rectangle%2012%20(1).png" alt="">
                <button>Подробнее</button>
                <div class="model--one__group">
                    <div class="model--one__group--lin"></div>
                    <p>AirPods 3 абсолютно новый дизайн, пространственное аудио, адаптивный эквалайзер, улучшенный
                        аккумулятор и защита от пота и воды</p>
                </div>
            </div>

            <div class="model--one">
                <img src="./img/Rectangle%2012%20(2).png" alt="">
                <button>Подробнее</button>
                <div class="model--one__group">
                    <div class="model--one__group--lin"></div>
                    <p>AirPods 2 с беспроводным зарядным футляром, высоким качеством звука и активацией Siri с помощью
                        голоса. На футляр можно бесплатно добавить гравировку.</p>
                </div>
            </div>


        </div>
    </div>
</section>

<section id="web">
    <div class="container">
        <h1>Остались вопросы?</h1>
        <div class="web">
            <div class="web--img">
                <img src="./img/image%2013.png" alt="" class="web--img-res">
                <img src="./img/image%2014.png" alt="" class="web--img__image">
            </div>
            <div class="web--group">
                <input type="Имя " placeholder="Имя" class="web--group__inp">
                <input type="Номер телефона" placeholder="Номер телефона" class="web--group__nom">
                <button>Отправить</button>
                <p>Нажмите кнопку “отправить” менеджер поконсультирует Вас в течении часа</p>
            </div>

        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="footer">
            <div class="footer--img">
                <img src="./img/bi_apple.png" alt="">
                <img src="./img/AirPods.png" alt="">
            </div>
            <div class="footer--group">
                <a href="#">Главная</a>
                <a href="#">Преимущества</a>
                <a href="#">Характеристики</a>
                <a href="#">Контакты</a>
            </div>
            <div class="footer--end">
                <ion-icon name="call-outline" class="footer--end__icon"></ion-icon>
                <a href="#">+996 505852365</a>
            </div>
        </div>
        <div class="footer-group">
            <ion-icon name="male-outline" class="footer-group-ica"></ion-icon>
            <ion-icon name="logo-twitter" class="footer-group-ica"></ion-icon>
            <ion-icon name="logo-facebook" class="footer-group-ica"></ion-icon>
            <ion-icon name="logo-whatsapp" class="footer-group-ica"></ion-icon>
        </div>
    </div>
</section>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>